org: '1256505457'
app: suixinsuoyu
stage: dev
component: layer
name: suixinsuoyu-layer
inputs:
  name: suixinsuoyu-layer
  region: ap-chengdu
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs10.15
